<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="FloralWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Foreground="White" Background="MediumPurple" TextAlignment="Center" Text="Order"></TextBlock>
        <StackPanel x:Name="MoviePanel" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top">
            <Image Source="{Binding Products.ImagePath}" Width="Auto"/>
            <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Products.Name}" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0">
            <TextBlock Text="Choose Date" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
            <Button Height="20" Width="auto" Background="MediumPurple" Foreground="White" Click="Button_Click">Clear</Button>
            <Viewbox Width="300" Height="Auto">
                <Calendar x:Name="SortCalendar" SelectedDatesChanged="SortCalendar_SelectedDatesChanged"/>
            </Viewbox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock Text="Payment Details" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center"/>
            <TextBlock Width="100" Margin="5">Payment Method:</TextBlock>
            <ComboBox x:Name="PaymentBox" Width="100" Margin="5"></ComboBox>
            <Button x:Name="OrderButton" Margin="20" Height="50" Background="MediumPurple" Foreground="White" FontSize="24" FontWeight="Bold" Click="OrderButton_Click">Confirm Order</Button>
        </StackPanel>
    </Grid>
</Window>
